!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Sep 12 19:46:00 2018 by admin
!
hostname 9kXRv-R3
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$yUpl$lWJAIhNuJCDzX482EczER0
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.13 255.255.255.255
 ipv6 address 2001:50:1:1::13/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.113 255.255.255.0
!
interface GigabitEthernet0/0/0/0.413
 ipv4 address 50.4.13.13 255.255.255.0
 ipv6 address 2001:50:4:13::13/64
 shutdown
 encapsulation dot1q 413
!
interface GigabitEthernet0/0/0/0.513
 ipv4 address 50.5.13.13 255.255.255.0
 ipv6 address 2001:50:5:13::13/64
 shutdown
 encapsulation dot1q 513
!
interface GigabitEthernet0/0/0/0.613
 ipv4 address 50.6.13.13 255.255.255.0
 ipv6 address 2001:50:6:13::13/64
 encapsulation dot1q 613
!
interface GigabitEthernet0/0/0/0.713
 ipv4 address 50.7.13.13 255.255.255.0
 ipv6 address 2001:50:7:13::13/64
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 50.13.14.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 encapsulation dot1q 1314
!
interface GigabitEthernet0/0/0/0.1315
 ipv4 address 50.13.15.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 shutdown
 encapsulation dot1q 1315
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
route-policy PASS
  pass
end-policy
!
router static
 address-family ipv4 unicast
  50.12.13.12/32 GigabitEthernet0/0/0/0.1213
 !
!
router ospf 1
 router-id 50.1.1.13
 mpls ldp auto-config
 redistribute bgp 47
 address-family ipv4 unicast
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0.613
   network point-to-point
  !
  interface GigabitEthernet0/0/0/0.713
   network point-to-point
  !
  interface GigabitEthernet0/0/0/0.1314
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
router bgp 47
 bgp router-id 50.1.1.13
 address-family ipv4 unicast
  network 50.1.1.7/32
  network 50.1.1.14/32
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 50.1.1.7
  remote-as 47
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 50.12.13.12
  remote-as 13
  address-family ipv4 labeled-unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.613
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.713
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1314
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.613
 !
 interface GigabitEthernet0/0/0/0.713
 !
 interface GigabitEthernet0/0/0/0.1314
 !
!
mpls ldp
 router-id 50.1.1.13
!
end
