!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Sep 12 19:45:16 2018 by admin
!
hostname 9kXRv-R2
domain lookup disable
username root
 group root-lr
 group cisco-support
 secret 5 $1$i5Ov$ywPfmUfnrtAscln1T0Rh7.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.12 255.255.255.255
 ipv6 address 2001:50:1:1::12/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.112 255.255.255.0
!
interface GigabitEthernet0/0/0/0.312
 ipv4 address 50.3.12.12 255.255.255.0
 ipv6 address 2001:50:3:12::12/64
 encapsulation dot1q 312
!
interface GigabitEthernet0/0/0/0.412
 ipv4 address 50.4.12.12 255.255.255.0
 ipv6 address 2001:50:4:12::12/64
 encapsulation dot1q 412
!
interface GigabitEthernet0/0/0/0.512
 ipv4 address 50.5.12.12 255.255.255.0
 ipv6 address 2001:50:5:12::12/64
 shutdown
 encapsulation dot1q 512
!
interface GigabitEthernet0/0/0/0.612
 ipv4 address 50.6.12.12 255.255.255.0
 ipv6 address 2001:50:6:12::12/64
 encapsulation dot1q 612
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 50.11.12.12 255.255.255.0
 ipv6 address 2001:50:11:12::12/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 50.12.13.12 255.255.255.0
 ipv6 address 2001:50:12:13::12/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1215
 ipv4 address 50.12.15.12 255.255.255.0
 ipv6 address 2001:50:12:15::12/64
 shutdown
 encapsulation dot1q 1215
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
prefix-set AS13_PE_LOOPBACKS
  50.1.1.11/32,
  50.1.1.3/32
end-set
!
route-policy PASS
  pass
end-policy
!
route-policy PASS_DESTINATION_PREFIXS($PS)
  if destination in $PS then
    pass
  endif
end-policy
!
router static
 address-family ipv4 unicast
  50.6.12.6/32 GigabitEthernet0/0/0/0.612
  50.12.13.13/32 GigabitEthernet0/0/0/0.1213
 !
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0012.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  redistribute bgp 13
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.312
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.412
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
  !
 !
!
router bgp 13
 bgp router-id 50.1.1.12
 address-family ipv4 unicast
  network 50.1.1.3/32
  network 50.1.1.11/32
  allocate-label route-policy PASS_DESTINATION_PREFIXS(AS13_PE_LOOPBACKS)
 !
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 50.1.1.11
  remote-as 13
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 50.6.12.6
  remote-as 47
  address-family ipv4 labeled-unicast
   route-policy PASS in
   route-policy PASS_DESTINATION_PREFIXS(AS13_PE_LOOPBACKS) out
  !
 !
 neighbor 50.12.13.13
  remote-as 47
  address-family ipv4 labeled-unicast
   route-policy PASS in
   route-policy PASS_DESTINATION_PREFIXS(AS13_PE_LOOPBACKS) out
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.312
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.412
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.612
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1112
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1213
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.312
 !
 interface GigabitEthernet0/0/0/0.412
 !
 interface GigabitEthernet0/0/0/0.612
 !
 interface GigabitEthernet0/0/0/0.1112
 !
 interface GigabitEthernet0/0/0/0.1213
 !
!
mpls ldp
 router-id 50.1.1.12
!
router pim
 address-family ipv4
  interface GigabitEthernet0/0/0/0.612
   bsr-border
  !
  interface GigabitEthernet0/0/0/0.1213
   bsr-border
  !
 !
!
end
